nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.logo {
  height: 100px;
  padding: 10px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.nav-item {
  color: white;
  padding: 0px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
}

.nav-item:hover {
  background-color: #111;
}

.active {
  background-color: #4caf50;
}

body {
  margin: 0px;
  min-width: 300px;
}

.page-header {
  background-color: #bbb;
  padding: 10px;
  font-size: 20pt;
}

main {
  padding: 15px;
  float: left;
  width: calc(70% - 40px);
  /* width: 60%; */
  overflow: hidden;
}

aside {
  padding: 10px;
  margin: 10px;
  float: right;
  width: calc(30% - 40px);
  /* width: 25%; */
  border: black 1px solid;
}

@media only screen and (max-width: 500px) {
  main,
  aside {
    width: auto;
  }
}

footer {
  clear: both;
  background-color: darkgray;
}

#catalog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.pig-card {
  width: 200px;
  height: auto;
  text-align: center;
  margin: 10px;
}

.pig-name {
  font-weight: 800;
  display: block;
}
/*# sourceMappingURL=main.css.map */