body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin: 0px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  grid-template-areas: "header header" "aside main" "footer footer";
}

@media only screen and (max-width: 500px) {
  body {
    grid-template-areas: "header header" "main main" "aside aside" "footer footer";
  }
}
main {
  grid-area: main;
}

aside {
  grid-area: aside;
  background-color: #FBEAF5;
  text-align: center;
  padding: 8px;
}
aside ul {
  font-size: 14px;
  list-style: none;
  padding-left: 0px;
  font-style: italic;
}

#filters {
  margin: 8px;
}

#main-header {
  grid-area: header;
  background-color: #8cd0e3;
  padding: 16px;
  color: white;
  text-align: center;
}

footer {
  grid-area: footer;
  background-color: #8cd0e3;
  padding: 16px;
  color: white;
  text-align: center;
}

.primary-page-heading {
  background-color: #eae4ff;
  padding: 16px;
}

.subtitle {
  font-size: 14px;
  color: gray;
  font-style: italic;
}

#toys {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 16px;
}

.toy {
  width: 250px;
  background-color: #eae4ff;
  margin: 8px;
  padding: 8px;
  text-align: center;
}
.toy img {
  width: 100%;
  margin-bottom: 8px;
}

.description {
  font-size: 12px;
}

h2 {
  font-size: 18px;
}

.margin-right-4 {
  margin-right: 2px;
}

/*# sourceMappingURL=main.css.map */
