/* Colour variables */
/* Spacing variables */
/* Fixed heights & widths */
/* Background image mixin */
/* Mixins are used as a block of set styles that can be applied to avoid repitition later on */
/* Raleway font needs to be imported, if not fall back to sans-serif browser font */
body {
  font-family: Raleway, sans-serif;
  margin: 0;
  padding: 0;
}

body * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Raleway, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  height: 70px;
  padding: 8px 16px;
  background-color: white;
  border-bottom: 1px solid #5d47d7;
}

/* Setting the background of main to the image means the image stays in one place and we can just show sections of it */
main {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(images/background.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/background.jpg);
  background-size: cover;
  background-attachment: fixed;
  font-family: Raleway, sans-serif;
  background-position: center center;
}

footer {
  bottom: 0px;
  width: auto;
  font-size: 12px;
  background-color: black;
  color: white;
  padding: 25px;
  height: 65px;
}

section {
  padding: 8px 16px;
}

p {
  color: #8c979e;
  margin-bottom: 24px;
}

section {
  background-color: white;
}

.jumbotron h2 {
  font-size: 4 8px;
  font-weight: 100;
  margin: 16px 0px 16px 8px;
}

.jumbotron p {
  color: white;
}

/* Using a transparent background to show part of the main background image */
.jumbotron {
  background-color: transparent;
  background-image: none;
  padding-top: 80px;
  padding-bottom: 80px;
  color: white;
  text-align: center;
  height: 350px;
}

/* making the image scale down for mobile and position centrally */
#product img {
  display: block;
  margin: 0px auto 0px auto;
  padding: 25px;
  max-width: 80%;
}

h1 {
  margin: 16px 0px;
}

h1 img {
  max-height: 1em;
  margin-right: 8px;
  vertical-align: bottom;
}

h1 a {
  text-decoration: none;
  color: black;
}

h1 a:visited {
  color: black;
}

#desktop-h1 {
  display: none;
}

.btn {
  font-size: 12px;
  min-width: 150px;
  padding: 15px;
  color: white;
  font-family: inherit;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  margin: 10px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  border: 2px #745cf9 solid;
  background-color: #745cf9;
}

.btn-primary:hover {
  border: 2px #5d47d7 solid;
  background-color: #5d47d7;
}

.btn-outline {
  border: 2px white solid;
}

.btn-outline:hover {
  background-color: white;
  color: black;
}

footer .social i {
  float: right;
  font-size: 16px;
  cursor: pointer;
  margin-left: 10px;
  color: white;
}

footer .social i:hover {
  color: #5d47d7;
}

#main-nav {
  padding: 15px;
  border-bottom: 1px solid #5d47d7;
}

#main-nav ul {
  padding: 0px;
  list-style: none;
  text-transform: uppercase;
  text-decoration: none;
}

#main-nav a {
  text-decoration: none;
  color: inherit;
  width: 100%;
  display: inline-block;
  padding: 8px;
}

#main-nav a:hover {
  background-color: #3a52bf;
  cursor: pointer;
  color: white;
}

#our-people {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.person-container {
  position: relative;
  width: 300px;
}

.person-image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.person-image:hover {
  opacity: 0.3;
}

.person-name {
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #5d47d7;
  color: white;
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  width: 100%;
  height: 100%;
}

.person-name:hover {
  opacity: 1;
}

#menu-button {
  font-size: 28px;
  float: right;
  cursor: pointer;
  margin: 16px 0px;
}

#page-header {
  position: relative;
}

.hide {
  display: none;
}

.show {
  display: block;
}

#contact-us {
  /* SCSS calc() can be used to dynamically calculated spaces - here it is taking in preset variables */
  min-height: calc(100vh - 70px - 350px - 65px);
}

#modal-base {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100vh;
  min-width: 100vw;
  background-color: grey;
  opacity: 0.9;
}

#form-modal {
  position: absolute;
  top: 30vh;
  left: 30vw;
  height: 40vh;
  width: 40vw;
  background-color: white;
  border-radius: 4px;
  padding: 16px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

form {
  text-align: center;
}

form > div {
  text-align: center;
  padding: 8px;
  border: none;
}

form > div > input,
form > div > textarea {
  min-width: 250px;
  width: 25%;
  display: inline-block;
  margin: 8px;
  padding: 4px;
  outline: none;
}

form > div > input,
form > div > textarea {
  font-size: 1em;
  color: #8c979e;
  border: none;
  border-bottom: 1px solid #8c979e;
}

form > div > input::-webkit-input-placeholder,
form > div > textarea::-webkit-input-placeholder {
  color: #8c979e;
  font-family: Raleway, sans-serif;
}

form > div > input:-ms-input-placeholder,
form > div > textarea:-ms-input-placeholder {
  color: #8c979e;
  font-family: Raleway, sans-serif;
}

form > div > input::-ms-input-placeholder,
form > div > textarea::-ms-input-placeholder {
  color: #8c979e;
  font-family: Raleway, sans-serif;
}

form > div > input::placeholder,
form > div > textarea::placeholder {
  color: #8c979e;
  font-family: Raleway, sans-serif;
}

form > div > input:hover, form > div > input:focus,
form > div > textarea:hover,
form > div > textarea:focus {
  color: #745cf9;
  border-color: #745cf9;
  cursor: pointer;
}

form .bottom-row textarea {
  height: 150px;
  vertical-align: top;
  display: inline-block;
}

form .bottom-row fieldset {
  vertical-align: top;
  display: inline-block;
  min-width: 250px;
  width: 25%;
  margin: 8px;
  padding: 4px;
  border: none;
}

form .bottom-row fieldset legend {
  margin-bottom: 8px;
  text-align: center;
  color: #8c979e;
}

form .bottom-row fieldset div {
  display: block;
  width: 50%;
  margin: 0 auto;
  text-align: left;
}

form .bottom-row fieldset div label {
  color: #8c979e;
}

form .bottom-row fieldset div label:hover, form .bottom-row fieldset div label:focus {
  color: #745cf9;
  border-color: #745cf9;
  cursor: pointer;
}

form .bottom-row fieldset div input {
  min-width: 20px;
  width: 40px;
  border-bottom: none;
  margin: 8px;
}

form #error-msg {
  color: red;
}

form #submit-btn {
  margin: 16px;
  background-color: #745cf9;
  border: solid 1px white;
  border-radius: 2px;
  padding: 0.25em;
  color: white;
  width: 100px;
  /* the & symbol can be used with 
       SCSS to apply additional stylings to any pseudo-classes */
}

form #submit-btn:hover {
  cursor: pointer;
  background-color: white;
  color: #745cf9;
  border-color: #745cf9;
}

#projects {
  max-width: 1fr;
  padding: 8px 0;
  display: -ms-grid;
  display: grid;
  grid-gap: 1vw;
  /* using grid-area names assigned to each article we can template what the rendered will look like */
      grid-template-areas: "consultancy" "video" "workshops" "developers" "robots" "tedx";
}

#projects article {
  height: 200px;
}

#projects article .info {
  height: 100%;
  background-color: white;
  opacity: 0;
  color: #745cf9;
}

#projects article .info h2 {
  margin-bottom: 16px;
}

#projects article .info:hover {
  opacity: 0.9;
  cursor: pointer;
  padding: 16px;
}

#projects #consultancy {
  /* Assigning article a name to be used in grid-template */
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: consultancy;
  background-image: url("./images/consultancy.jpg");
  /* Applying mixin created at the start of the document */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#projects #video {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: video;
  background-image: url("./images/video.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

#projects #workshops {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: workshops;
  background-image: url("./images/workshop.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#projects #tedx {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: tedx;
  background-image: url("./images/talks.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#projects #robots {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: robots;
  background-image: url("./images/robot.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#projects #developers {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: developers;
  background-image: url("./images/developers.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

@media only screen and (min-width: 550px) {
  header #desktop-h1 {
    display: block;
    font-size: 30px;
  }
  header #mobile-h1 {
    display: none;
  }
  #projects {
    /* fr stands for fractions therefore our 3 columns are 30%, 30% & 40%  */
    -ms-grid-columns: 3fr 3fr 4fr;
        grid-template-columns: 3fr 3fr 4fr;
    /* By putting one article's name in two columns it will span across both */
        grid-template-areas: "consultancy consultancy video" "workshops workshops workshops" "developers robots tedx";
  }
  #projects article {
    height: 350px;
  }
}
/*# sourceMappingURL=main.css.map */