/* Colour variables */
$primary-cta-color: #745cf9;
$primary-cta-color-highlight: rgb(93, 71, 215);
$secondary-color: #3a52bf;
$paragraph-color: rgb(140, 151, 158);

/* Spacing variables */
$base-margin: 8px;

/* Fixed heights & widths */
$header-height: 70px;
$border-rounding: 2px;
$form-field-width: 250px;
$jumbotron-height: 350px;
$footer-height: 65px;

/* Background image mixin */

/* Mixins are used as a block of set styles that can be applied to avoid repitition later on */
@mixin bg-img-center {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@mixin bg-img-top {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

/* Raleway font needs to be imported, if not fall back to sans-serif browser font */
body {
  font-family: Raleway, sans-serif;
  margin: 0;
  padding: 0;

  * {
    box-sizing: border-box;
    font-family: Raleway, sans-serif;
    margin: 0;
    padding: 0;
  }
}

header {
  height: $header-height;
  padding: $base-margin $base-margin * 2;
  background-color: white;
  border-bottom: 1px solid $primary-cta-color-highlight;
}

/* Setting the background of main to the image means the image stays in one place and we can just show sections of it */
main {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/background.jpg);
  background-size: cover;
  background-attachment: fixed;
  font-family: Raleway, sans-serif;
  background-position: center center;
}

footer {
  bottom: 0px;
  width: auto;
  font-size: 12px;
  background-color: black;
  color: white;
  padding: 25px;
  height: $footer-height;
}

section {
  padding: $base-margin $base-margin * 2;
}

p {
  color: $paragraph-color;
  margin-bottom: 24px;
}

section {
  background-color: white;
}

.jumbotron h2 {
  font-size: 4$base-margin;
  font-weight: 100;
  margin: $base-margin * 2 0px $base-margin * 2 $base-margin;
}

.jumbotron p {
  color: white;
}

/* Using a transparent background to show part of the main background image */
.jumbotron {
  background-color: transparent;
  background-image: none;
  padding-top: 80px;
  padding-bottom: 80px;
  color: white;
  text-align: center;
  height: $jumbotron-height;
}

/* making the image scale down for mobile and position centrally */
#product img {
  display: block;
  margin: 0px auto 0px auto;
  padding: 25px;
  max-width: 80%;
}

h1 {
  margin: $base-margin * 2 0px;
}

h1 img {
  max-height: 1em;
  margin-right: $base-margin;
  vertical-align: bottom;
}

h1 a {
  text-decoration: none;
  color: black;
}

h1 a:visited {
  color: black;
}

#desktop-h1 {
  display: none;
}

.btn {
  font-size: 12px;
  min-width: 150px;
  padding: 15px;
  color: white;
  font-family: inherit;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  margin: 10px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  border: 2px $primary-cta-color solid;
  background-color: $primary-cta-color;
}

.btn-primary:hover {
  border: 2px $primary-cta-color-highlight solid;
  background-color: $primary-cta-color-highlight;
}

.btn-outline {
  border: 2px white solid;
}

.btn-outline:hover {
  background-color: white;
  color: black;
}

footer .social i {
  float: right;
  font-size: $base-margin * 2;
  cursor: pointer;
  margin-left: 10px;
  color: white;
}

footer .social i:hover {
  color: $primary-cta-color-highlight;
}

#main-nav {
  padding: 15px;
  border-bottom: 1px solid $primary-cta-color-highlight;
}

#main-nav ul {
  padding: 0px;
  list-style: none;
  text-transform: uppercase;
  text-decoration: none;
}

#main-nav a {
  text-decoration: none;
  color: inherit;
  width: 100%;
  display: inline-block;
  padding: $base-margin;
}

#main-nav a:hover {
  background-color: $secondary-color;
  cursor: pointer;
  color: white;
}

#our-people {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.person-container {
  position: relative;
  width: 300px;
}

.person-image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.person-image:hover {
  opacity: 0.3;
}

.person-name {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: $primary-cta-color-highlight;
  color: white;
  font-size: $base-margin * 2;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 100%;
}

.person-name:hover {
  opacity: 1;
}

#menu-button {
  font-size: 28px;
  float: right;
  cursor: pointer;
  margin: $base-margin * 2 0px;
}

#page-header {
  position: relative;
}

.hide {
  display: none;
}

.show {
  display: block;
}

// CONTACT US PAGE

#contact-us {
  /* SCSS calc() can be used to dynamically calculated spaces - here it is taking in preset variables */
  min-height: calc(100vh - #{$header-height} - #{$jumbotron-height} - #{$footer-height});
}

#modal-base {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 100vh;
  min-width: 100vw;
  background-color: grey;
  opacity: 0.9;
}

#form-modal {
  position: absolute;
  top: 30vh;
  left: 30vw;
  height: 40vh;
  width: 40vw;
  background-color: white;
  border-radius: $border-rounding * 2;
  padding: $base-margin * 2;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

form {
  text-align: center;

  & > div {
    text-align: center;
    padding: $base-margin;
    border: none;

    & > input,
    & > textarea {
      min-width: $form-field-width;
      width: 25%;
      display: inline-block;
      margin: $base-margin;
      padding: $base-margin / 2;
      outline: none;
    }

    & > input,
    & > textarea {
      font-size: 1em;
      color: $paragraph-color;
      border: none;
      border-bottom: 1px solid $paragraph-color;

      &::placeholder {
        color: $paragraph-color;
        font-family: Raleway, sans-serif;
      }

      &:hover,
      &:focus {
        color: $primary-cta-color;
        border-color: $primary-cta-color;
        cursor: pointer;
      }
    }
  }

  .bottom-row {
    textarea {
      height: 150px;
      vertical-align: top;
      display: inline-block;
    }

    fieldset {
      vertical-align: top;
      display: inline-block;
      min-width: $form-field-width;
      width: 25%;
      margin: $base-margin;
      padding: $base-margin / 2;
      border: none;

      legend {
        margin-bottom: $base-margin;
        text-align: center;
        color: $paragraph-color;
      }

      div {
        display: block;
        width: 50%;
        margin: 0 auto;
        text-align: left;

        label {
          color: $paragraph-color;

          &:hover,
          &:focus {
            color: $primary-cta-color;
            border-color: $primary-cta-color;
            cursor: pointer;
          }
        }

        input {
          min-width: 20px;
          width: 40px;
          border-bottom: none;
          margin: $base-margin;
        }
      }
    }
  }

  #error-msg {
    color: red;
  }

  #submit-btn {
    margin: $base-margin * 2;
    background-color: $primary-cta-color;
    border: solid 1px white;
    border-radius: $border-rounding;
    padding: 0.25em;
    color: white;
    width: 100px;

    /* the & symbol can be used with 
       SCSS to apply additional stylings to any pseudo-classes */
    &:hover {
      cursor: pointer;
      background-color: white;
      color: $primary-cta-color;
      border-color: $primary-cta-color;
    }
  }
}

// OUR WORK PAGE STYLINGS

#projects {
  max-width: 1fr;
  padding: $base-margin 0;
  display: grid;
  grid-gap: 1vw;

  /* using grid-area names assigned to each article we can template what the rendered will look like */
  grid-template-areas:
    "consultancy"
    "video"
    "workshops"
    "developers"
    "robots"
    "tedx";

  article {
    height: 200px;

    .info {
      height: 100%;
      background-color: white;
      opacity: 0;
      color: $primary-cta-color;

      h2 {
        margin-bottom: $base-margin * 2;
      }

      &:hover {
        opacity: 0.9;
        cursor: pointer;
        padding: $base-margin * 2;
      }
    }
  }

  #consultancy {
    /* Assigning article a name to be used in grid-template */
    grid-area: consultancy;
    background-image: url("./images/consultancy.jpg");

    /* Applying mixin created at the start of the document */
    @include bg-img-center;
  }

  #video {
    grid-area: video;
    background-image: url("./images/video.jpg");
    @include bg-img-top;
  }

  #workshops {
    grid-area: workshops;
    background-image: url("./images/workshop.jpg");
    @include bg-img-center;
  }

  #tedx {
    grid-area: tedx;
    background-image: url("./images/talks.jpg");
    @include bg-img-center;
  }

  #robots {
    grid-area: robots;
    background-image: url("./images/robot.jpg");
    @include bg-img-center;
  }

  #developers {
    grid-area: developers;
    background-image: url("./images/developers.jpg");
    @include bg-img-top;
  }
}

@media only screen and (min-width: 550px) {
  header {
    #desktop-h1 {
      display: block;
      font-size: 30px;
    }

    #mobile-h1 {
      display: none;
    }
  }

  #projects {
    /* fr stands for fractions therefore our 3 columns are 30%, 30% & 40%  */
    grid-template-columns: 3fr 3fr 4fr;
    /* By putting one article's name in two columns it will span across both */
    grid-template-areas:
      "consultancy consultancy video"
      "workshops workshops workshops"
      "developers robots tedx";

    article {
      height: 350px;
    }
  }
}